UID        PID  PPID   LWP  C NLWP STIME TTY          TIME CMD
root         1     0     1  0    1 19:48 ?        00:00:01 /sbin/init splash
root         2     0     2  0    1 19:48 ?        00:00:00 [kthreadd]
root         3     2     3  0    1 19:48 ?        00:00:00 [ksoftirqd/0]
root         5     2     5  0    1 19:48 ?        00:00:00 [kworker/0:0H]
root         7     2     7  0    1 19:48 ?        00:00:00 [rcu_sched]
root         8     2     8  0    1 19:48 ?        00:00:00 [rcu_bh]
root         9     2     9  0    1 19:48 ?        00:00:00 [migration/0]
root        10     2    10  0    1 19:48 ?        00:00:00 [watchdog/0]
root        11     2    11  0    1 19:48 ?        00:00:00 [watchdog/1]
root        12     2    12  0    1 19:48 ?        00:00:00 [migration/1]
root        13     2    13  0    1 19:48 ?        00:00:00 [ksoftirqd/1]
root        15     2    15  0    1 19:48 ?        00:00:00 [kworker/1:0H]
root        16     2    16  0    1 19:48 ?        00:00:00 [watchdog/2]
root        17     2    17  0    1 19:48 ?        00:00:00 [migration/2]
root        18     2    18  0    1 19:48 ?        00:00:00 [ksoftirqd/2]
root        20     2    20  0    1 19:48 ?        00:00:00 [kworker/2:0H]
root        21     2    21  0    1 19:48 ?        00:00:00 [watchdog/3]
root        22     2    22  0    1 19:48 ?        00:00:00 [migration/3]
root        23     2    23  0    1 19:48 ?        00:00:00 [ksoftirqd/3]
root        25     2    25  0    1 19:48 ?        00:00:00 [kworker/3:0H]
root        26     2    26  0    1 19:48 ?        00:00:00 [kdevtmpfs]
root        27     2    27  0    1 19:48 ?        00:00:00 [netns]
root        28     2    28  0    1 19:48 ?        00:00:00 [perf]
root        29     2    29  0    1 19:48 ?        00:00:00 [khungtaskd]
root        30     2    30  0    1 19:48 ?        00:00:00 [writeback]
root        31     2    31  0    1 19:48 ?        00:00:00 [ksmd]
root        32     2    32  0    1 19:48 ?        00:00:00 [khugepaged]
root        33     2    33  0    1 19:48 ?        00:00:00 [crypto]
root        34     2    34  0    1 19:48 ?        00:00:00 [kintegrityd]
root        35     2    35  0    1 19:48 ?        00:00:00 [bioset]
root        36     2    36  0    1 19:48 ?        00:00:00 [kblockd]
root        37     2    37  0    1 19:48 ?        00:00:00 [ata_sff]
root        38     2    38  0    1 19:48 ?        00:00:00 [md]
root        39     2    39  0    1 19:48 ?        00:00:00 [devfreq_wq]
root        44     2    44  0    1 19:48 ?        00:00:00 [kswapd0]
root        45     2    45  0    1 19:48 ?        00:00:00 [vmstat]
root        46     2    46  0    1 19:48 ?        00:00:00 [fsnotify_mark]
root        47     2    47  0    1 19:48 ?        00:00:00 [ecryptfs-kthrea]
root        62     2    62  0    1 19:48 ?        00:00:00 [kthrotld]
root        63     2    63  0    1 19:48 ?        00:00:00 [acpi_thermal_pm]
root        64     2    64  0    1 19:48 ?        00:00:00 [bioset]
root        65     2    65  0    1 19:48 ?        00:00:00 [bioset]
root        66     2    66  0    1 19:48 ?        00:00:00 [bioset]
root        67     2    67  0    1 19:48 ?        00:00:00 [bioset]
root        68     2    68  0    1 19:48 ?        00:00:00 [bioset]
root        69     2    69  0    1 19:48 ?        00:00:00 [bioset]
root        70     2    70  0    1 19:48 ?        00:00:00 [bioset]
root        71     2    71  0    1 19:48 ?        00:00:00 [bioset]
root        72     2    72  0    1 19:48 ?        00:00:00 [bioset]
root        73     2    73  0    1 19:48 ?        00:00:00 [bioset]
root        74     2    74  0    1 19:48 ?        00:00:00 [bioset]
root        75     2    75  0    1 19:48 ?        00:00:00 [bioset]
root        76     2    76  0    1 19:48 ?        00:00:00 [bioset]
root        77     2    77  0    1 19:48 ?        00:00:00 [bioset]
root        78     2    78  0    1 19:48 ?        00:00:00 [bioset]
root        79     2    79  0    1 19:48 ?        00:00:00 [bioset]
root        80     2    80  0    1 19:48 ?        00:00:00 [bioset]
root        81     2    81  0    1 19:48 ?        00:00:00 [bioset]
root        82     2    82  0    1 19:48 ?        00:00:00 [bioset]
root        83     2    83  0    1 19:48 ?        00:00:00 [bioset]
root        84     2    84  0    1 19:48 ?        00:00:00 [bioset]
root        85     2    85  0    1 19:48 ?        00:00:00 [bioset]
root        87     2    87  0    1 19:48 ?        00:00:00 [bioset]
root        88     2    88  0    1 19:48 ?        00:00:00 [bioset]
root        94     2    94  0    1 19:48 ?        00:00:00 [ipv6_addrconf]
root       107     2   107  0    1 19:48 ?        00:00:00 [deferwq]
root       108     2   108  0    1 19:48 ?        00:00:00 [charger_manager]
root       151     2   151  0    1 19:48 ?        00:00:00 [kpsmoused]
root       153     2   153  0    1 19:48 ?        00:00:00 [scsi_eh_0]
root       154     2   154  0    1 19:48 ?        00:00:00 [scsi_tmf_0]
root       155     2   155  0    1 19:48 ?        00:00:00 [scsi_eh_1]
root       156     2   156  0    1 19:48 ?        00:00:00 [scsi_tmf_1]
root       157     2   157  0    1 19:48 ?        00:00:00 [scsi_eh_2]
root       158     2   158  0    1 19:48 ?        00:00:00 [scsi_tmf_2]
root       159     2   159  0    1 19:48 ?        00:00:00 [scsi_eh_3]
root       160     2   160  0    1 19:48 ?        00:00:00 [scsi_tmf_3]
root       163     2   163  0    1 19:48 ?        00:00:00 [kworker/u8:5]
root       169     2   169  0    1 19:48 ?        00:00:00 [bioset]
root       170     2   170  0    1 19:48 ?        00:00:00 [bioset]
root       174     2   174  0    1 19:48 ?        00:00:00 [kworker/3:1H]
root       177     2   177  0    1 19:48 ?        00:00:00 [kworker/1:1H]
root       178     2   178  0    1 19:49 ?        00:00:00 [ttm_swap]
root       254     2   254  0    1 19:49 ?        00:00:00 [bioset]
root       285     2   285  0    1 19:49 ?        00:00:00 [kworker/2:1H]
root       287     2   287  0    1 19:49 ?        00:00:00 [jbd2/sda7-8]
root       288     2   288  0    1 19:49 ?        00:00:00 [ext4-rsv-conver]
root       325     1   325  0    1 19:49 ?        00:00:00 /lib/systemd/systemd-journald
root       339     2   339  0    1 19:49 ?        00:00:00 [kauditd]
root       366     1   366  0    1 19:49 ?        00:00:00 /sbin/lvmetad -f
root       373     1   373  0    1 19:49 ?        00:00:00 /lib/systemd/systemd-udevd
root       392     2   392  0    1 19:49 ?        00:00:00 [kworker/0:1H]
root       444     2   444  0    1 19:49 ?        00:00:00 [irq/30-DLLC6AE:]
root       453     2   453  0    1 19:49 ?        00:00:00 [irq/47-mei_me]
root       491     2   491  0    1 19:49 ?        00:00:00 [cfg80211]
root       501     2   501  0    1 19:49 ?        00:00:00 [irq/50-iwlwifi]
root       589     2   589  0    1 19:49 ?        00:00:00 [kworker/u9:0]
root       590     2   590  0    1 19:49 ?        00:00:00 [hci0]
root       591     2   591  0    1 19:49 ?        00:00:00 [hci0]
root       593     2   593  0    1 19:49 ?        00:00:00 [kworker/u9:1]
root       614     2   614  0    1 19:49 ?        00:00:00 [kvm-irqfd-clean]
root       653     2   653  0    1 19:49 ?        00:00:00 [kmemstick]
root       654     2   654  0    1 19:49 ?        00:00:00 [rtsx_usb_ms_1]
syslog     807     1   807  0    4 19:49 ?        00:00:00 /usr/sbin/rsyslogd -n
syslog     807     1   829  0    4 19:49 ?        00:00:00 /usr/sbin/rsyslogd -n
syslog     807     1   830  0    4 19:49 ?        00:00:00 /usr/sbin/rsyslogd -n
syslog     807     1   831  0    4 19:49 ?        00:00:00 /usr/sbin/rsyslogd -n
root       808     1   808  0    1 19:49 ?        00:00:00 /sbin/cgmanager -m name=systemd
root       810     1   810  0    1 19:49 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root       813     1   813  0    1 19:49 ?        00:00:00 /usr/sbin/cron -f
avahi      816     1   816  0    1 19:49 ?        00:00:00 avahi-daemon: running [tj-ds-Inspiron-5458.local]
root       819     1   819  0    3 19:49 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       819     1   833  0    3 19:49 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       819     1   835  0    3 19:49 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
message+   820     1   820  0    1 19:49 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      827   816   827  0    1 19:49 ?        00:00:00 avahi-daemon: chroot helper
root       840     1   840  0    3 19:49 ?        00:00:00 /usr/sbin/ModemManager
root       840     1   970  0    3 19:49 ?        00:00:00 /usr/sbin/ModemManager
root       840     1   972  0    3 19:49 ?        00:00:00 /usr/sbin/ModemManager
root       845     1   845  0    3 19:49 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       845     1  1021  0    3 19:49 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       845     1  1025  0    3 19:49 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       848     1   848  0    2 19:49 ?        00:00:00 /usr/sbin/thermald --no-daemon --dbus-enable
root       848     1  1019  0    2 19:49 ?        00:00:00 /usr/sbin/thermald --no-daemon --dbus-enable
root       854     1   854  0    1 19:49 ?        00:00:00 /lib/systemd/systemd-logind
root       860     1   860  0    1 19:49 ?        00:00:00 /usr/sbin/cupsd -l
root       862     1   862  0    3 19:49 ?        00:00:00 /usr/sbin/cups-browsed
root       862     1  1022  0    3 19:49 ?        00:00:00 /usr/sbin/cups-browsed
root       862     1  1023  0    3 19:49 ?        00:00:00 /usr/sbin/cups-browsed
root       872     1   872  0    1 19:49 ?        00:00:00 /usr/sbin/acpid
root       968     1   968  0    1 19:49 ?        00:00:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
root      1004     1  1004  0    3 19:49 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      1004     1  1016  0    3 19:49 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root      1004     1  1018  0    3 19:49 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
lp        1020   860  1020  0    1 19:49 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root      1053     1  1053  0    1 19:49 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /var/run/wpa_supplicant
root      1106   845  1106  0    1 19:49 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp6s0.pid -lf /var/lib/NetworkManager/dhclient-1350c021-0edb-45d5-a3ce-3aa9f7af3bd8-wlp6s0.lease -cf /var/lib/NetworkManager/dhclient-wlp6s0.conf wlp6s0
nobody    1117   845  1117  0    1 19:49 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
ntp       1226     1  1226  0    1 19:49 ?        00:00:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 108:114
root      1227     1  1227  0    1 19:49 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root      1230     1  1230  0    1 19:49 ?        00:00:00 /usr/sbin/mdm --nodaemon
root      1245  1230  1245  0    1 19:49 ?        00:00:00 /usr/sbin/mdm --nodaemon
root      1251  1245  1251  1    2 19:49 tty8     00:00:21 /usr/lib/xorg/Xorg :0 -audit 0 -auth /var/lib/mdm/:0.Xauth -nolisten tcp vt8
root      1251  1245  1254  0    2 19:49 tty8     00:00:00 /usr/lib/xorg/Xorg :0 -audit 0 -auth /var/lib/mdm/:0.Xauth -nolisten tcp vt8
mdm       1341     1  1341  0    1 19:49 ?        00:00:00 dbus-launch --autolaunch=2a5d5f96ef9147c0b35535562b32d0ff --binary-syntax --close-stderr
mdm       1342     1  1342  0    1 19:49 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
tj-ds     1683     1  1683  0    1 19:53 ?        00:00:00 /lib/systemd/systemd --user
tj-ds     1685  1683  1685  0    1 19:53 ?        00:00:00 (sd-pam)
tj-ds     1692     1  1692  0    4 19:53 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
tj-ds     1692     1  1693  0    4 19:53 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
tj-ds     1692     1  1880  0    4 19:53 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
tj-ds     1692     1  1886  0    4 19:53 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root      1696     1  1696  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1698  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1699  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1700  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1701  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1702  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1703  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1704  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1705  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1706  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1707  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1708  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1709  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1710  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1711  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1712  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1713  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1714  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1715  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1716  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1717  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1718  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1719  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1720  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1721  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1722  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1723  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1724  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1725  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1726  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1727  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1728  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1729  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1730  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1731  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1732  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1733  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1734  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1735  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1736  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1737  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1738  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1739  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1740  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1741  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1742  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1743  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1744  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1745  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1746  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1747  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1748  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1749  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1750  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1751  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1752  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1753  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1754  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1755  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1756  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1757  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1758  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1759  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1761  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1696     1  1762  0   65 19:53 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
tj-ds     1770  1245  1770  0    4 19:53 ?        00:00:00 cinnamon-session --session cinnamon
tj-ds     1770  1245  1851  0    4 19:53 ?        00:00:00 cinnamon-session --session cinnamon
tj-ds     1770  1245  1852  0    4 19:53 ?        00:00:00 cinnamon-session --session cinnamon
tj-ds     1770  1245  1853  0    4 19:53 ?        00:00:00 cinnamon-session --session cinnamon
tj-ds     1838  1770  1838  0    1 19:53 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch cinnamon-session-cinnamon
tj-ds     1841     1  1841  0    1 19:53 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch cinnamon-session-cinnamon
tj-ds     1842     1  1842  0    1 19:53 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 6 --print-address 9 --session
tj-ds     1855     1  1855  0    4 19:53 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
tj-ds     1855     1  1856  0    4 19:53 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
tj-ds     1855     1  1857  0    4 19:53 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
tj-ds     1855     1  1859  0    4 19:53 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
tj-ds     1860  1855  1860  0    1 19:53 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
tj-ds     1862     1  1862  0    3 19:53 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
tj-ds     1862     1  1863  0    3 19:53 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
tj-ds     1862     1  1864  0    3 19:53 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
tj-ds     1870  1770  1870  0    5 19:53 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/cinnamon-settings-daemon
tj-ds     1870  1770  1881  0    5 19:53 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/cinnamon-settings-daemon
tj-ds     1870  1770  1882  0    5 19:53 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/cinnamon-settings-daemon
tj-ds     1870  1770  1885  0    5 19:53 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/cinnamon-settings-daemon
tj-ds     1870  1770  2107  0    5 19:54 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/cinnamon-settings-daemon
tj-ds     1889     1  1889  0    4 19:53 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
tj-ds     1889     1  1922  0    4 19:53 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
tj-ds     1889     1  1930  0    4 19:53 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
tj-ds     1889     1  1931  0    4 19:53 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1890     1  1890  0    3 19:53 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit     1890     1  1894  0    3 19:53 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit     1890     1  1895  0    3 19:53 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
root      1892     1  1892  0    3 19:53 ?        00:00:00 /usr/lib/upower/upowerd
root      1892     1  1896  0    3 19:53 ?        00:00:00 /usr/lib/upower/upowerd
root      1892     1  1897  0    3 19:53 ?        00:00:00 /usr/lib/upower/upowerd
tj-ds     1916     1  1916  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfsd
tj-ds     1916     1  1917  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfsd
tj-ds     1916     1  1918  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfsd
tj-ds     1921     1  1921  0    6 19:53 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
tj-ds     1921     1  1924  0    6 19:53 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
tj-ds     1921     1  1926  0    6 19:53 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
tj-ds     1921     1  1927  0    6 19:53 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
tj-ds     1921     1  1928  0    6 19:53 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
tj-ds     1921     1  1929  0    6 19:53 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
root      1936     2  1936  0    1 19:53 ?        00:00:00 [krfcommd]
tj-ds     1940     1  1940  0    3 19:53 ?        00:00:00 /usr/lib/dconf/dconf-service
tj-ds     1940     1  1941  0    3 19:53 ?        00:00:00 /usr/lib/dconf/dconf-service
tj-ds     1940     1  1942  0    3 19:53 ?        00:00:00 /usr/lib/dconf/dconf-service
tj-ds     1944     1  1944  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
tj-ds     1944     1  1945  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
tj-ds     1944     1  1946  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1947     1  1947  0    5 19:53 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1947     1  1949  0    5 19:53 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1947     1  1951  0    5 19:53 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1947     1  1952  0    5 19:53 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1947     1  1953  0    5 19:53 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
tj-ds     1956     1  1956  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
tj-ds     1956     1  1957  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
tj-ds     1956     1  1958  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
tj-ds     1961     1  1961  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
tj-ds     1961     1  1962  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
tj-ds     1961     1  1964  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
tj-ds     1966     1  1966  0    4 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
tj-ds     1966     1  1967  0    4 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
tj-ds     1966     1  1968  0    4 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
tj-ds     1966     1  1970  0    4 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
tj-ds     1972     1  1972  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
tj-ds     1972     1  1973  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
tj-ds     1972     1  1975  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
tj-ds     1977  1770  1977  0    1 19:53 ?        00:00:00 /usr/bin/python2 /usr/bin/cinnamon-launcher
colord    1978     1  1978  0    3 19:53 ?        00:00:00 /usr/lib/colord/colord
colord    1978     1  1987  0    3 19:53 ?        00:00:00 /usr/lib/colord/colord
colord    1978     1  1989  0    3 19:53 ?        00:00:00 /usr/lib/colord/colord
tj-ds     1979  1870  1979  0    1 19:53 ?        00:00:00 syndaemon -i 1.0 -t -K -R
tj-ds     1981     1  1981  0    3 19:53 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-printer
tj-ds     1981     1  1983  0    3 19:53 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-printer
tj-ds     1981     1  1984  0    3 19:53 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-printer
tj-ds     1991  1977  1991  1    6 19:53 ?        00:00:18 cinnamon --replace
tj-ds     1991  1977  1996  0    6 19:53 ?        00:00:00 cinnamon --replace
tj-ds     1991  1977  1997  0    6 19:53 ?        00:00:00 cinnamon --replace
tj-ds     1991  1977  1998  0    6 19:53 ?        00:00:00 cinnamon --replace
tj-ds     1991  1977  1999  0    6 19:53 ?        00:00:00 cinnamon --replace
tj-ds     1991  1977  2000  0    6 19:53 ?        00:00:00 cinnamon --replace
tj-ds     2001  1770  2001  0    3 19:53 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
tj-ds     2001  1770  2005  0    3 19:53 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
tj-ds     2001  1770  2006  0    3 19:53 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
tj-ds     2003  1770  2003  0    5 19:53 ?        00:00:01 nemo -n
tj-ds     2003  1770  2037  0    5 19:53 ?        00:00:00 nemo -n
tj-ds     2003  1770  2038  0    5 19:53 ?        00:00:00 nemo -n
tj-ds     2003  1770  2041  0    5 19:53 ?        00:00:00 nemo -n
tj-ds     2003  1770  3056  0    5 20:18 ?        00:00:00 nemo -n
tj-ds     2004  1770  2004  0    4 19:53 ?        00:00:00 nm-applet
tj-ds     2004  1770  2034  0    4 19:53 ?        00:00:00 nm-applet
tj-ds     2004  1770  2035  0    4 19:53 ?        00:00:00 nm-applet
tj-ds     2004  1770  2039  0    4 19:53 ?        00:00:00 nm-applet
tj-ds     2007  1770  2007  0    4 19:53 ?        00:00:00 /usr/bin/python2 /usr/bin/cinnamon-killer-daemon
tj-ds     2007  1770  2021  0    4 19:53 ?        00:00:00 /usr/bin/python2 /usr/bin/cinnamon-killer-daemon
tj-ds     2007  1770  2022  0    4 19:53 ?        00:00:00 /usr/bin/python2 /usr/bin/cinnamon-killer-daemon
tj-ds     2007  1770  2023  0    4 19:53 ?        00:00:00 /usr/bin/python2 /usr/bin/cinnamon-killer-daemon
tj-ds     2013  1770  2013  0    1 19:53 ?        00:00:00 /usr/bin/python /usr/bin/blueberry-tray
tj-ds     2017  2013  2017  0    1 19:53 ?        00:00:00 sh -c /usr/lib/blueberry/blueberry-tray.py
tj-ds     2018  2017  2018  0    5 19:53 ?        00:00:00 python2 /usr/lib/blueberry/blueberry-tray.py
tj-ds     2018  2017  2025  0    5 19:53 ?        00:00:00 python2 /usr/lib/blueberry/blueberry-tray.py
tj-ds     2018  2017  2027  0    5 19:53 ?        00:00:00 python2 /usr/lib/blueberry/blueberry-tray.py
tj-ds     2018  2017  2028  0    5 19:53 ?        00:00:00 python2 /usr/lib/blueberry/blueberry-tray.py
tj-ds     2018  2017  2029  0    5 19:53 ?        00:00:00 python2 /usr/lib/blueberry/blueberry-tray.py
tj-ds     2026  2018  2026  0    1 19:53 ?        00:00:00 /usr/sbin/rfkill event
tj-ds     2044     1  2044  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
tj-ds     2044     1  2045  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
tj-ds     2044     1  2046  0    3 19:53 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
tj-ds     2048     1  2048  0    3 19:54 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
tj-ds     2048     1  2049  0    3 19:54 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
tj-ds     2048     1  2050  0    3 19:54 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
tj-ds     2126  1770  2126  0    4 19:54 ?        00:00:00 cinnamon-screensaver
tj-ds     2126  1770  2128  0    4 19:54 ?        00:00:00 cinnamon-screensaver
tj-ds     2126  1770  2129  0    4 19:54 ?        00:00:00 cinnamon-screensaver
tj-ds     2126  1770  2135  0    4 19:54 ?        00:00:00 cinnamon-screensaver
tj-ds     2127  1770  2127  0    1 19:54 ?        00:00:00 /usr/bin/python3 /usr/bin/mintupdate-launcher
tj-ds     2138  2127  2138  0    1 19:54 ?        00:00:00 sh -c /usr/lib/linuxmint/mintUpdate/mintUpdate.py
tj-ds     2139  2138  2139  0    5 19:54 ?        00:00:00 /usr/bin/python3 /usr/lib/linuxmint/mintUpdate/mintUpdate.py
tj-ds     2139  2138  2152  0    5 19:54 ?        00:00:00 /usr/bin/python3 /usr/lib/linuxmint/mintUpdate/mintUpdate.py
tj-ds     2139  2138  2153  0    5 19:54 ?        00:00:00 /usr/bin/python3 /usr/lib/linuxmint/mintUpdate/mintUpdate.py
tj-ds     2139  2138  2154  0    5 19:54 ?        00:00:00 /usr/bin/python3 /usr/lib/linuxmint/mintUpdate/mintUpdate.py
tj-ds     2139  2138  2159  0    5 19:54 ?        00:00:00 /usr/bin/python3 /usr/lib/linuxmint/mintUpdate/mintUpdate.py
tj-ds     2160  1770  2160  0    2 19:54 ?        00:00:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
tj-ds     2160  1770  2162  0    2 19:54 ?        00:00:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
tj-ds     2216     1  2216  0    1 19:59 ?        00:00:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
root      2377     2  2377  0    1 19:59 ?        00:00:00 [kworker/3:1]
root      2475     2  2475  0    1 20:02 ?        00:00:00 [kworker/u8:0]
root      2530     2  2530  0    1 20:03 ?        00:00:00 [kworker/1:1]
root      2681     2  2681  0    1 20:04 ?        00:00:00 [kworker/2:1]
tj-ds     2683     1  2683  0    4 20:04 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.7 /org/gtk/gvfs/exec_spaw/2
tj-ds     2683     1  2687  0    4 20:04 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.7 /org/gtk/gvfs/exec_spaw/2
tj-ds     2683     1  2688  0    4 20:04 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.7 /org/gtk/gvfs/exec_spaw/2
tj-ds     2683     1  2692  0    4 20:04 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.7 /org/gtk/gvfs/exec_spaw/2
root      2710     2  2710  0    1 20:05 ?        00:00:00 [kworker/3:2]
root      2720     2  2720  0    1 20:05 ?        00:00:00 [kworker/0:0]
root      2721     2  2721  0    1 20:05 ?        00:00:00 [kworker/0:3]
tj-ds     2734     1  2734  0    3 20:05 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.7 /org/gtk/gvfs/exec_spaw/5
tj-ds     2734     1  2735  0    3 20:05 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.7 /org/gtk/gvfs/exec_spaw/5
tj-ds     2734     1  2736  0    3 20:05 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.7 /org/gtk/gvfs/exec_spaw/5
tj-ds     2750     1  2750  0    4 20:05 ?        00:00:01 /usr/lib/gnome-terminal/gnome-terminal-server
tj-ds     2750     1  2751  0    4 20:05 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
tj-ds     2750     1  2752  0    4 20:05 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
tj-ds     2750     1  2753  0    4 20:05 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
tj-ds     2754  2750  2754  0    1 20:05 pts/0    00:00:00 bash
tj-ds     2782  2750  2782  0    1 20:05 pts/1    00:00:00 bash
root      2827     2  2827  0    1 20:07 ?        00:00:00 [kworker/u8:1]
root      2918     2  2918  0    1 20:10 ?        00:00:00 [kworker/2:2]
root      2953     2  2953  0    1 20:12 ?        00:00:00 [kworker/1:0]
root      2993     2  2993  0    1 20:14 ?        00:00:00 [kworker/3:0]
root      2994     2  2994  0    1 20:14 ?        00:00:00 [kworker/u8:2]
root      3019     2  3019  0    1 20:15 ?        00:00:00 [kworker/2:0]
tj-ds     3055  2754  3055  0    1 20:18 pts/0    00:00:00 ps -eLf
