UID        PID  PPID   LWP  C NLWP STIME TTY          TIME CMD
root         1     0     1  0    1 16:59 ?        00:00:01 /sbin/init splash
root         2     0     2  0    1 16:59 ?        00:00:00 [kthreadd]
root         3     2     3  0    1 16:59 ?        00:00:00 [ksoftirqd/0]
root         5     2     5  0    1 16:59 ?        00:00:00 [kworker/0:0H]
root         7     2     7  0    1 16:59 ?        00:00:00 [rcu_sched]
root         8     2     8  0    1 16:59 ?        00:00:00 [rcu_bh]
root         9     2     9  0    1 16:59 ?        00:00:00 [migration/0]
root        10     2    10  0    1 16:59 ?        00:00:00 [watchdog/0]
root        11     2    11  0    1 16:59 ?        00:00:00 [watchdog/1]
root        12     2    12  0    1 16:59 ?        00:00:00 [migration/1]
root        13     2    13  0    1 16:59 ?        00:00:00 [ksoftirqd/1]
root        15     2    15  0    1 16:59 ?        00:00:00 [kworker/1:0H]
root        16     2    16  0    1 16:59 ?        00:00:00 [watchdog/2]
root        17     2    17  0    1 16:59 ?        00:00:00 [migration/2]
root        18     2    18  0    1 16:59 ?        00:00:00 [ksoftirqd/2]
root        20     2    20  0    1 16:59 ?        00:00:00 [kworker/2:0H]
root        21     2    21  0    1 16:59 ?        00:00:00 [watchdog/3]
root        22     2    22  0    1 16:59 ?        00:00:00 [migration/3]
root        23     2    23  0    1 16:59 ?        00:00:00 [ksoftirqd/3]
root        25     2    25  0    1 16:59 ?        00:00:00 [kworker/3:0H]
root        26     2    26  0    1 16:59 ?        00:00:00 [kdevtmpfs]
root        27     2    27  0    1 16:59 ?        00:00:00 [netns]
root        28     2    28  0    1 16:59 ?        00:00:00 [perf]
root        29     2    29  0    1 16:59 ?        00:00:00 [khungtaskd]
root        30     2    30  0    1 16:59 ?        00:00:00 [writeback]
root        31     2    31  0    1 16:59 ?        00:00:00 [ksmd]
root        32     2    32  0    1 16:59 ?        00:00:00 [khugepaged]
root        33     2    33  0    1 16:59 ?        00:00:00 [crypto]
root        34     2    34  0    1 16:59 ?        00:00:00 [kintegrityd]
root        35     2    35  0    1 16:59 ?        00:00:00 [bioset]
root        36     2    36  0    1 16:59 ?        00:00:00 [kblockd]
root        37     2    37  0    1 16:59 ?        00:00:00 [ata_sff]
root        38     2    38  0    1 16:59 ?        00:00:00 [md]
root        39     2    39  0    1 16:59 ?        00:00:00 [devfreq_wq]
root        44     2    44  0    1 16:59 ?        00:00:00 [kswapd0]
root        45     2    45  0    1 16:59 ?        00:00:00 [vmstat]
root        46     2    46  0    1 16:59 ?        00:00:00 [fsnotify_mark]
root        47     2    47  0    1 16:59 ?        00:00:00 [ecryptfs-kthrea]
root        62     2    62  0    1 16:59 ?        00:00:00 [kthrotld]
root        63     2    63  0    1 16:59 ?        00:00:00 [acpi_thermal_pm]
root        64     2    64  0    1 16:59 ?        00:00:00 [bioset]
root        65     2    65  0    1 16:59 ?        00:00:00 [bioset]
root        66     2    66  0    1 16:59 ?        00:00:00 [bioset]
root        67     2    67  0    1 16:59 ?        00:00:00 [bioset]
root        68     2    68  0    1 16:59 ?        00:00:00 [bioset]
root        69     2    69  0    1 16:59 ?        00:00:00 [bioset]
root        70     2    70  0    1 16:59 ?        00:00:00 [bioset]
root        71     2    71  0    1 16:59 ?        00:00:00 [bioset]
root        72     2    72  0    1 16:59 ?        00:00:00 [bioset]
root        73     2    73  0    1 16:59 ?        00:00:00 [bioset]
root        74     2    74  0    1 16:59 ?        00:00:00 [bioset]
root        75     2    75  0    1 16:59 ?        00:00:00 [bioset]
root        76     2    76  0    1 16:59 ?        00:00:00 [bioset]
root        77     2    77  0    1 16:59 ?        00:00:00 [bioset]
root        78     2    78  0    1 16:59 ?        00:00:00 [bioset]
root        79     2    79  0    1 16:59 ?        00:00:00 [bioset]
root        80     2    80  0    1 16:59 ?        00:00:00 [bioset]
root        81     2    81  0    1 16:59 ?        00:00:00 [bioset]
root        82     2    82  0    1 16:59 ?        00:00:00 [bioset]
root        83     2    83  0    1 16:59 ?        00:00:00 [bioset]
root        84     2    84  0    1 16:59 ?        00:00:00 [bioset]
root        85     2    85  0    1 16:59 ?        00:00:00 [bioset]
root        86     2    86  0    1 16:59 ?        00:00:00 [bioset]
root        87     2    87  0    1 16:59 ?        00:00:00 [bioset]
root        93     2    93  0    1 16:59 ?        00:00:00 [ipv6_addrconf]
root       107     2   107  0    1 16:59 ?        00:00:00 [deferwq]
root       108     2   108  0    1 16:59 ?        00:00:00 [charger_manager]
root       148     2   148  0    1 16:59 ?        00:00:00 [kpsmoused]
root       149     2   149  0    1 16:59 ?        00:00:00 [scsi_eh_0]
root       150     2   150  0    1 16:59 ?        00:00:00 [scsi_tmf_0]
root       151     2   151  0    1 16:59 ?        00:00:00 [scsi_eh_1]
root       153     2   153  0    1 16:59 ?        00:00:00 [scsi_tmf_1]
root       154     2   154  0    1 16:59 ?        00:00:00 [scsi_eh_2]
root       157     2   157  0    1 16:59 ?        00:00:00 [scsi_tmf_2]
root       158     2   158  0    1 16:59 ?        00:00:00 [scsi_eh_3]
root       159     2   159  0    1 16:59 ?        00:00:00 [scsi_tmf_3]
root       168     2   168  0    1 16:59 ?        00:00:00 [bioset]
root       169     2   169  0    1 16:59 ?        00:00:00 [bioset]
root       173     2   173  0    1 16:59 ?        00:00:00 [kworker/1:1H]
root       176     2   176  0    1 16:59 ?        00:00:00 [ttm_swap]
root       252     2   252  0    1 16:59 ?        00:00:00 [bioset]
root       282     2   282  0    1 16:59 ?        00:00:00 [kworker/2:1H]
root       284     2   284  0    1 16:59 ?        00:00:00 [jbd2/sda7-8]
root       285     2   285  0    1 16:59 ?        00:00:00 [ext4-rsv-conver]
root       321     2   321  0    1 16:59 ?        00:00:00 [kauditd]
root       343     1   343  0    1 16:59 ?        00:00:00 /lib/systemd/systemd-journald
root       364     1   364  0    1 16:59 ?        00:00:00 /sbin/lvmetad -f
root       369     1   369  0    1 17:00 ?        00:00:00 /lib/systemd/systemd-udevd
root       388     2   388  0    1 17:00 ?        00:00:00 [kworker/3:1H]
root       404     2   404  0    1 17:00 ?        00:00:00 [kworker/0:3]
root       439     2   439  0    1 17:00 ?        00:00:01 [irq/30-DLLC6AE:]
root       446     2   446  0    1 17:00 ?        00:00:00 [irq/47-mei_me]
root       457     2   457  0    1 17:00 ?        00:00:00 [cfg80211]
root       469     2   469  0    1 17:00 ?        00:00:00 [kworker/0:1H]
root       472     2   472  0    1 17:00 ?        00:00:00 [irq/50-iwlwifi]
root       566     2   566  0    1 17:00 ?        00:00:00 [kworker/u9:0]
root       567     2   567  0    1 17:00 ?        00:00:00 [hci0]
root       568     2   568  0    1 17:00 ?        00:00:00 [hci0]
root       570     2   570  0    1 17:00 ?        00:00:00 [kworker/u9:1]
root       637     2   637  0    1 17:00 ?        00:00:00 [kvm-irqfd-clean]
root       642     2   642  0    1 17:00 ?        00:00:00 [kmemstick]
root       643     2   643  0    1 17:00 ?        00:00:00 [rtsx_usb_ms_1]
syslog     796     1   796  0    4 17:00 ?        00:00:00 /usr/sbin/rsyslogd -n
syslog     796     1   814  0    4 17:00 ?        00:00:00 /usr/sbin/rsyslogd -n
syslog     796     1   815  0    4 17:00 ?        00:00:00 /usr/sbin/rsyslogd -n
syslog     796     1   816  0    4 17:00 ?        00:00:00 /usr/sbin/rsyslogd -n
root       797     1   797  0    1 17:00 ?        00:00:00 /usr/sbin/acpid
root       800     1   800  0    3 17:00 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       800     1   817  0    3 17:00 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       800     1   819  0    3 17:00 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       802     1   802  0    1 17:00 ?        00:00:00 /usr/sbin/cron -f
message+   808     1   808  0    1 17:00 ?        00:00:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       825     1   825  0    1 17:00 ?        00:00:00 /lib/systemd/systemd-logind
root       831     1   831  0    3 17:00 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root       831     1  1008  0    3 17:00 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       831     1  1010  0    3 17:00 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
root       834     1   834  0    2 17:00 ?        00:00:00 /usr/sbin/thermald --no-daemon --dbus-enable
root       834     1  1007  0    2 17:00 ?        00:00:00 /usr/sbin/thermald --no-daemon --dbus-enable
avahi      836     1   836  0    1 17:00 ?        00:00:00 avahi-daemon: running [tj-ds-Inspiron-5458.local]
root       847     1   847  0    3 17:00 ?        00:00:00 /usr/sbin/ModemManager
root       847     1   962  0    3 17:00 ?        00:00:00 /usr/sbin/ModemManager
root       847     1   964  0    3 17:00 ?        00:00:00 /usr/sbin/ModemManager
root       852     1   852  0    1 17:00 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root       853     1   853  0    1 17:00 ?        00:00:00 /usr/sbin/cupsd -l
root       855     1   855  0    1 17:00 ?        00:00:00 /sbin/cgmanager -m name=systemd
avahi      948   836   948  0    1 17:00 ?        00:00:00 avahi-daemon: chroot helper
root       952     1   952  0    3 17:00 ?        00:00:00 /usr/sbin/cups-browsed
root       952     1  1023  0    3 17:00 ?        00:00:00 /usr/sbin/cups-browsed
root       952     1  1024  0    3 17:00 ?        00:00:00 /usr/sbin/cups-browsed
root       955     1   955  0    3 17:00 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       955     1   958  0    3 17:00 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       955     1   960  0    3 17:00 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root       957     1   957  0    1 17:00 ?        00:00:00 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
lp        1022   853  1022  0    1 17:00 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root      1044     1  1044  0    1 17:00 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /var/run/wpa_supplicant
nobody    1119   831  1119  0    1 17:00 ?        00:00:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/NetworkManager/dnsmasq.pid --listen-address=127.0.1.1 --cache-size=0 --conf-file=/dev/null --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
ntp       1226     1  1226  0    2 17:00 ?        00:00:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 108:114
ntp       1226     1  1342  0    2 17:00 ?        00:00:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 108:114
root      1230     1  1230  0    1 17:00 tty1     00:00:00 /sbin/agetty --noclear tty1 linux
root      1232     1  1232  0    1 17:00 ?        00:00:00 /usr/sbin/mdm --nodaemon
root      1248  1232  1248  0    1 17:00 ?        00:00:00 /usr/sbin/mdm --nodaemon
root      1254  1248  1254  0    2 17:00 tty8     00:00:13 /usr/lib/xorg/Xorg :0 -audit 0 -auth /var/lib/mdm/:0.Xauth -nolisten tcp vt8
root      1254  1248  1341  0    2 17:00 tty8     00:00:00 /usr/lib/xorg/Xorg :0 -audit 0 -auth /var/lib/mdm/:0.Xauth -nolisten tcp vt8
mdm       1397     1  1397  0    1 17:00 ?        00:00:00 dbus-launch --autolaunch=2a5d5f96ef9147c0b35535562b32d0ff --binary-syntax --close-stderr
mdm       1398     1  1398  0    1 17:00 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
tj-ds     1420     1  1420  0    1 17:00 ?        00:00:00 /lib/systemd/systemd --user
tj-ds     1423  1420  1423  0    1 17:00 ?        00:00:00 (sd-pam)
tj-ds     1429     1  1429  0    4 17:00 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
tj-ds     1429     1  1430  0    4 17:00 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
tj-ds     1429     1  1617  0    4 17:00 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
tj-ds     1429     1  1623  0    4 17:00 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
root      1433     1  1433  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1435  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1436  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1437  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1438  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1439  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1440  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1441  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1442  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1443  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1444  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1445  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1446  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1447  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1448  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1449  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1450  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1451  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1452  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1453  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1454  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1455  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1456  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1457  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1458  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1459  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1460  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1461  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1462  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1463  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1464  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1465  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1466  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1467  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1468  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1469  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1470  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1471  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1472  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1473  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1474  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1475  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1476  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1477  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1478  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1479  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1480  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1481  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1482  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1483  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1484  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1485  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1486  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1487  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1488  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1489  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1490  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1491  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1492  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1493  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1494  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1495  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1496  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1498  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      1433     1  1499  0   65 17:00 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
tj-ds     1507  1248  1507  0    4 17:00 ?        00:00:00 cinnamon-session --session cinnamon
tj-ds     1507  1248  1588  0    4 17:00 ?        00:00:00 cinnamon-session --session cinnamon
tj-ds     1507  1248  1589  0    4 17:00 ?        00:00:00 cinnamon-session --session cinnamon
tj-ds     1507  1248  1590  0    4 17:00 ?        00:00:00 cinnamon-session --session cinnamon
tj-ds     1575  1507  1575  0    1 17:00 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch cinnamon-session-cinnamon
tj-ds     1578     1  1578  0    1 17:00 ?        00:00:00 /usr/bin/dbus-launch --exit-with-session /usr/bin/im-launch cinnamon-session-cinnamon
tj-ds     1579     1  1579  0    1 17:00 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 6 --print-address 9 --session
tj-ds     1592     1  1592  0    4 17:00 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
tj-ds     1592     1  1593  0    4 17:00 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
tj-ds     1592     1  1594  0    4 17:00 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
tj-ds     1592     1  1596  0    4 17:00 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
tj-ds     1597  1592  1597  0    1 17:00 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
tj-ds     1599     1  1599  0    3 17:00 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
tj-ds     1599     1  1600  0    3 17:00 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
tj-ds     1599     1  1601  0    3 17:00 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
tj-ds     1607  1507  1607  0    5 17:00 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/cinnamon-settings-daemon
tj-ds     1607  1507  1618  0    5 17:00 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/cinnamon-settings-daemon
tj-ds     1607  1507  1619  0    5 17:00 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/cinnamon-settings-daemon
tj-ds     1607  1507  1622  0    5 17:00 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/cinnamon-settings-daemon
tj-ds     1607  1507  1849  0    5 17:00 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/cinnamon-settings-daemon
root      1624     1  1624  0    3 17:00 ?        00:00:00 /usr/lib/upower/upowerd
root      1624     1  1633  0    3 17:00 ?        00:00:00 /usr/lib/upower/upowerd
root      1624     1  1634  0    3 17:00 ?        00:00:00 /usr/lib/upower/upowerd
tj-ds     1627     1  1627  0    4 17:00 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
tj-ds     1627     1  1666  0    4 17:00 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
tj-ds     1627     1  1667  0    4 17:00 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
tj-ds     1627     1  1668  0    4 17:00 ?        00:00:00 /usr/bin/pulseaudio --start --log-target=syslog
rtkit     1629     1  1629  0    3 17:00 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit     1629     1  1631  0    3 17:00 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
rtkit     1629     1  1632  0    3 17:00 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
tj-ds     1653     1  1653  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd
tj-ds     1653     1  1654  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd
tj-ds     1653     1  1655  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd
tj-ds     1658     1  1658  0    6 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
tj-ds     1658     1  1661  0    6 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
tj-ds     1658     1  1662  0    6 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
tj-ds     1658     1  1663  0    6 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
tj-ds     1658     1  1664  0    6 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
tj-ds     1658     1  1665  0    6 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
root      1673     2  1673  0    1 17:00 ?        00:00:00 [krfcommd]
tj-ds     1679     1  1679  0    3 17:00 ?        00:00:00 /usr/lib/dconf/dconf-service
tj-ds     1679     1  1680  0    3 17:00 ?        00:00:00 /usr/lib/dconf/dconf-service
tj-ds     1679     1  1681  0    3 17:00 ?        00:00:00 /usr/lib/dconf/dconf-service
tj-ds     1683     1  1683  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
tj-ds     1683     1  1684  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
tj-ds     1683     1  1685  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1686     1  1686  0    5 17:00 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1686     1  1688  0    5 17:00 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1686     1  1690  0    5 17:00 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1686     1  1691  0    5 17:00 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
root      1686     1  1692  0    5 17:00 ?        00:00:00 /usr/lib/udisks2/udisksd --no-debug
tj-ds     1695     1  1695  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
tj-ds     1695     1  1696  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
tj-ds     1695     1  1697  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
tj-ds     1700     1  1700  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
tj-ds     1700     1  1701  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
tj-ds     1700     1  1703  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
tj-ds     1705     1  1705  0    4 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
tj-ds     1705     1  1706  0    4 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
tj-ds     1705     1  1707  0    4 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
tj-ds     1705     1  1709  0    4 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
tj-ds     1711     1  1711  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
tj-ds     1711     1  1712  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
tj-ds     1711     1  1714  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
tj-ds     1715  1507  1715  0    1 17:00 ?        00:00:00 /usr/bin/python2 /usr/bin/cinnamon-launcher
colord    1716     1  1716  0    3 17:00 ?        00:00:00 /usr/lib/colord/colord
colord    1716     1  1725  0    3 17:00 ?        00:00:00 /usr/lib/colord/colord
colord    1716     1  1727  0    3 17:00 ?        00:00:00 /usr/lib/colord/colord
tj-ds     1717  1607  1717  0    1 17:00 ?        00:00:00 syndaemon -i 1.0 -t -K -R
tj-ds     1720     1  1720  0    3 17:00 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-printer
tj-ds     1720     1  1721  0    3 17:00 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-printer
tj-ds     1720     1  1722  0    3 17:00 ?        00:00:00 /usr/lib/x86_64-linux-gnu/cinnamon-settings-daemon/csd-printer
tj-ds     1728  1715  1728  1    6 17:00 ?        00:00:24 cinnamon --replace
tj-ds     1728  1715  1738  0    6 17:00 ?        00:00:00 cinnamon --replace
tj-ds     1728  1715  1739  0    6 17:00 ?        00:00:00 cinnamon --replace
tj-ds     1728  1715  1740  0    6 17:00 ?        00:00:00 cinnamon --replace
tj-ds     1728  1715  1741  0    6 17:00 ?        00:00:00 cinnamon --replace
tj-ds     1728  1715  1742  0    6 17:00 ?        00:00:00 cinnamon --replace
tj-ds     1743  1507  1743  0    3 17:00 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
tj-ds     1743  1507  1747  0    3 17:00 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
tj-ds     1743  1507  1748  0    3 17:00 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
tj-ds     1745  1507  1745  0    5 17:00 ?        00:00:08 nemo -n
tj-ds     1745  1507  1777  0    5 17:00 ?        00:00:00 nemo -n
tj-ds     1745  1507  1778  0    5 17:00 ?        00:00:00 nemo -n
tj-ds     1745  1507  1782  0    5 17:00 ?        00:00:00 nemo -n
tj-ds     1745  1507  5003  0    5 17:32 ?        00:00:00 nemo -n
tj-ds     1746  1507  1746  0    4 17:00 ?        00:00:00 nm-applet
tj-ds     1746  1507  1779  0    4 17:00 ?        00:00:00 nm-applet
tj-ds     1746  1507  1780  0    4 17:00 ?        00:00:00 nm-applet
tj-ds     1746  1507  1783  0    4 17:00 ?        00:00:00 nm-applet
tj-ds     1749  1507  1749  0    4 17:00 ?        00:00:00 /usr/bin/python2 /usr/bin/cinnamon-killer-daemon
tj-ds     1749  1507  1769  0    4 17:00 ?        00:00:00 /usr/bin/python2 /usr/bin/cinnamon-killer-daemon
tj-ds     1749  1507  1770  0    4 17:00 ?        00:00:00 /usr/bin/python2 /usr/bin/cinnamon-killer-daemon
tj-ds     1749  1507  1771  0    4 17:00 ?        00:00:00 /usr/bin/python2 /usr/bin/cinnamon-killer-daemon
tj-ds     1755  1507  1755  0    1 17:00 ?        00:00:00 /usr/bin/python /usr/bin/blueberry-tray
tj-ds     1759  1755  1759  0    1 17:00 ?        00:00:00 sh -c /usr/lib/blueberry/blueberry-tray.py
tj-ds     1760  1759  1760  0    5 17:00 ?        00:00:00 python2 /usr/lib/blueberry/blueberry-tray.py
tj-ds     1760  1759  1764  0    5 17:00 ?        00:00:00 python2 /usr/lib/blueberry/blueberry-tray.py
tj-ds     1760  1759  1766  0    5 17:00 ?        00:00:00 python2 /usr/lib/blueberry/blueberry-tray.py
tj-ds     1760  1759  1767  0    5 17:00 ?        00:00:00 python2 /usr/lib/blueberry/blueberry-tray.py
tj-ds     1760  1759  1768  0    5 17:00 ?        00:00:00 python2 /usr/lib/blueberry/blueberry-tray.py
tj-ds     1765  1760  1765  0    1 17:00 ?        00:00:00 /usr/sbin/rfkill event
tj-ds     1786     1  1786  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
tj-ds     1786     1  1787  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
tj-ds     1786     1  1788  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
tj-ds     1790     1  1790  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
tj-ds     1790     1  1791  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
tj-ds     1790     1  1792  0    3 17:00 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
tj-ds     1868  1507  1868  0    4 17:01 ?        00:00:00 cinnamon-screensaver
tj-ds     1868  1507  1870  0    4 17:01 ?        00:00:00 cinnamon-screensaver
tj-ds     1868  1507  1871  0    4 17:01 ?        00:00:00 cinnamon-screensaver
tj-ds     1868  1507  1872  0    4 17:01 ?        00:00:00 cinnamon-screensaver
tj-ds     1869  1507  1869  0    1 17:01 ?        00:00:00 /usr/bin/python3 /usr/bin/mintupdate-launcher
tj-ds     1875  1869  1875  0    1 17:01 ?        00:00:00 sh -c /usr/lib/linuxmint/mintUpdate/mintUpdate.py
tj-ds     1876  1875  1876  0    5 17:01 ?        00:00:00 /usr/bin/python3 /usr/lib/linuxmint/mintUpdate/mintUpdate.py
tj-ds     1876  1875  1889  0    5 17:01 ?        00:00:00 /usr/bin/python3 /usr/lib/linuxmint/mintUpdate/mintUpdate.py
tj-ds     1876  1875  1890  0    5 17:01 ?        00:00:00 /usr/bin/python3 /usr/lib/linuxmint/mintUpdate/mintUpdate.py
tj-ds     1876  1875  1891  0    5 17:01 ?        00:00:00 /usr/bin/python3 /usr/lib/linuxmint/mintUpdate/mintUpdate.py
tj-ds     1876  1875  1896  0    5 17:01 ?        00:00:00 /usr/bin/python3 /usr/lib/linuxmint/mintUpdate/mintUpdate.py
tj-ds     1901  1507  1901  0    2 17:01 ?        00:00:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
tj-ds     1901  1507  1903  0    2 17:01 ?        00:00:00 /usr/bin/python3 /usr/share/system-config-printer/applet.py
root      2063     1  2063  0    1 17:04 ?        00:00:00 dbus-launch --autolaunch=2a5d5f96ef9147c0b35535562b32d0ff --binary-syntax --close-stderr
root      2064     1  2064  0    1 17:04 ?        00:00:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
root      2068     1  2068  0    3 17:04 ?        00:00:00 /usr/lib/dconf/dconf-service
root      2068     1  2069  0    3 17:04 ?        00:00:00 /usr/lib/dconf/dconf-service
root      2068     1  2070  0    3 17:04 ?        00:00:00 /usr/lib/dconf/dconf-service
root      2157   831  2157  0    1 17:05 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-wlp6s0.pid -lf /var/lib/NetworkManager/dhclient-4196b797-17de-4ab3-8f18-81925045caa7-wlp6s0.lease -cf /var/lib/NetworkManager/dhclient-wlp6s0.conf wlp6s0
root      2351     2  2351  0    1 17:07 ?        00:00:00 [kworker/u8:1]
tj-ds     2408     1  2408  0    4 17:09 ?        00:00:02 /usr/lib/gnome-terminal/gnome-terminal-server
tj-ds     2408     1  2409  0    4 17:09 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
tj-ds     2408     1  2410  0    4 17:09 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
tj-ds     2408     1  2411  0    4 17:09 ?        00:00:00 /usr/lib/gnome-terminal/gnome-terminal-server
tj-ds     2412  2408  2412  0    1 17:09 pts/1    00:00:00 bash
root      2488     2  2488  0    1 17:12 ?        00:00:00 [kworker/0:0]
root      2489     2  2489  0    1 17:12 ?        00:00:00 [kworker/u8:2]
root      2529     2  2529  0    1 17:14 ?        00:00:00 [kworker/3:1]
root      2567     2  2567  0    1 17:16 ?        00:00:00 [scsi_eh_4]
root      2568     2  2568  0    1 17:16 ?        00:00:00 [scsi_tmf_4]
root      2569     2  2569  0    1 17:16 ?        00:00:00 [usb-storage]
root      2573     2  2573  0    1 17:16 ?        00:00:00 [bioset]
tj-ds     2667  2408  2667  0    1 17:18 pts/2    00:00:00 bash
root      2686  2667  2686  0    1 17:18 pts/2    00:00:00 su
root      2694  2686  2694  0    1 17:18 pts/2    00:00:00 bash
root      2723     2  2723  0    1 17:18 ?        00:00:00 [kworker/u8:3]
root      2766     2  2766  0    1 17:20 ?        00:00:00 [kworker/2:2]
root      2801     2  2801  0    1 17:21 ?        00:00:00 [kworker/1:0]
root      3807     2  3807  0    1 17:22 ?        00:00:00 [kworker/3:2]
tj-ds     3829  2408  3829  0    1 17:22 pts/0    00:00:00 bash
tj-ds     4490     1  4490  0    4 17:24 ?        00:00:03 xed /media/tj-ds/00BB-4605/E13058Project01/part1/Makefile
tj-ds     4490     1  4492  0    4 17:24 ?        00:00:00 xed /media/tj-ds/00BB-4605/E13058Project01/part1/Makefile
tj-ds     4490     1  4493  0    4 17:24 ?        00:00:00 xed /media/tj-ds/00BB-4605/E13058Project01/part1/Makefile
tj-ds     4490     1  4494  0    4 17:24 ?        00:00:00 xed /media/tj-ds/00BB-4605/E13058Project01/part1/Makefile
root      4855     2  4855  0    1 17:25 ?        00:00:00 [kworker/2:1]
root      4872     2  4872  0    1 17:26 ?        00:00:00 [kworker/1:1]
root      4879     2  4879  0    1 17:27 ?        00:00:00 [kworker/u8:0]
root      4932     2  4932  0    1 17:29 ?        00:00:00 [kworker/3:0]
root      4951     2  4951  0    1 17:30 ?        00:00:00 [kworker/2:0]
root      4979     2  4979  0    1 17:31 ?        00:00:00 [kworker/1:2]
root      4980     2  4980  0    1 17:31 ?        00:00:00 [kworker/1:3]
tj-ds     5002  3829  5002  0    1 17:32 pts/0    00:00:00 ps -eLf
